; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t10-v20

[env:ttgo-t10-v20]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	SD(ESP32)@^1.0.5
	mobizt/Firebase ESP32 Client@^3.8.5
	bodmer/TFT_eSPI@^2.3.3
	bxparks/AceButton@^1.7
